CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://HealthHub:Project5sem@cluster0.bqn1tng.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dyljnt8ns"
CLOUDINARY_API_KEY = "435153211968535"
CLOUDINARY_SECRET_KEY = "H1R42XBwIEaSqMPBwNUrDpwrsog"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"